server.port=8080
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql:jdbc:h2:file:./db/main}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:main}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:main}
spring.sql.init.mode=always