server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:8032/main}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:main}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:main}
spring.sql.init.mode=always
stats-client.url=${STATS_SERVER:http://localhost:9090}
