server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8041/main
spring.datasource.username=main
spring.datasource.password=main