server.port=9090
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql:jdbc:h2:file:./db/stats}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:stats}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:stats}
spring.sql.init.mode=always