server.port=9090
spring.datasource.driverClassName=org.postgresql.Driver
<<<<<<< Updated upstream
spring.datasource.url=jdbc:postgresql://localhost:9032/stats
spring.datasource.username=stats
spring.datasource.password=stats
spring.sql.init.mode=always
=======
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/stats}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:stats}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:stats}
spring.sql.init.mode=always
>>>>>>> Stashed changes
