server.port=9090
spring.datasource.driverClassName=org.h2.Driver
<<<<<<< Updated upstream
spring.datasource.url=jdbc:h2:file:./db/stats
spring.datasource.username=stats
spring.datasource.password=stats
=======
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql:jdbc:h2:file:./db/stats}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:stats}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:stats}
>>>>>>> Stashed changes
spring.sql.init.mode=always