server.port=9090
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:9041/stats
spring.datasource.username=stats
spring.datasource.password=stats